.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(10, 14, 33);
  font-family: 'roboto';
}

.container {
  display: flex;
  min-width: 60%;
  height: 45rem;
  gap: 2.5rem;
  //   background-color: #fff;
}

.user_profile {
  display: flex;
  flex-direction: column;
  background-color: rgb(38, 26, 103);
  flex: 1 1 25%;
  border-radius: 1.5rem;

  & > p {
    color: rgb(125, 125, 125);
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 2rem;
    padding: 1rem;
    &:first-of-type {
      margin-top: 1rem;
    }
    &:hover {
      color: rgb(230, 230, 230);
      cursor: pointer;
    }
  }
}

.user_details {
  display: flex;
  flex: 1 1 100%;
  //   max-height: 30rem;
  //   justify-content: space-between;
  border-radius: 1.5rem 1.5rem;
  flex-direction: column;
  background-color: rgb(136, 0, 255);
  & * {
    margin-left: 3rem;
    color: #fff;
  }
  img {
    height: 9rem;
    width: 9rem;
    margin-top: 1rem;
    border: 3px solid #fff;
    border-radius: 50%;
  }
  p {
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 5rem;
    margin-bottom: 0.2rem;
  }
  h2 {
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 3.5rem;
  }
}

.user_cards {
  display: flex;
  flex: 1 1 75%;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.card1 {
  display: flex;
  flex: 1 1 25%;
  //   background-color: aqua;
  position: relative;
}

.card1_svg {
  position: relative;
  width: 100%;
  height: 80%;
  overflow: hidden;
  border-radius: 1rem;

  background-color: rgb(255, 115, 0);
  img {
    transform: scale(0.8);
    position: absolute;
    right: 1rem;
    top: -1.5rem;
  }
}

.card1_time {
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 0;
  z-index: 2;
  border-radius: 1rem;
  overflow: hidden;
  background-color: rgb(38, 26, 103);
}
